body{
    font-family: 'Microsoft Yahei';
    font-size: 12px;
    color: #666;
}

.login_top{
    width: 960px;
    height: 130px;
    margin: 0 auto;
}

.login_top a {
    display: block;
    width: 193px;
    height: 76px;
    margin-top: 30px;
    text-decoration: none;
}

.login_form_bg{
    height: 480px;
    background-color: #518e17;
}

.login_form_wrap{
    width: 960px;
    height: 480px;
    margin: 0 auto;
}

.login_banner{
    width: 381px;
    height: 322px;
    margin-top: 90px;
    background: url(../image/login_banner.png) no-repeat;
}

.slogan{
    width: 40px;
    height: 300px;
    color: #f0f9e8;
    text-align: center;
    line-height: 36px;
    font-size: 30px;
    margin: 80px 0 0 120px;
}

.login_form{
    width: 360px;
    height: 378px;
    border: 1px solid #c6c6c5;
    background-color: #fff;
    margin-top: 50px;
}

.login_title{
    height: 60px;
    width: 308px;
    margin: 10px auto;
    border-bottom: 1px solid #e0e0e0;
}

.login_title h1{
    font-size: 24px;
    height: 60px;
    line-height: 60px;
    color: #a8a8a8;
    float: left;
    font-weight: bold;
    margin-left: 44px;
}

.login_title a{
    width: 100px;
    height: 20px;
    display: block;
    font-size: 16px;
    text-indent: 26px;
    color: #5fb42a;
    float: left;
    background: url(../image/icons02.png) left 5px no-repeat;
    margin: 20px 0 0 36px;
}

.form_input{
    width: 308px;
    height: 250px;
    margin: 20px auto;
    position: relative;
}

.form_input form{
    display: block;
}

.name_input, .pass_input{
    width: 306px;
    height: 36px;
    border: 1px solid #e0e0e0;
    background: url(../image/icons02.png)280px -41px #f8f8f8  no-repeat;
    outline: none;
    font-size: 14px;
    text-indent: 10px;
    position: absolute;
    left: 0;
    top: 0;
}

.pass_input{
    top: 65px;
    background-position: 280px -95px;
}

.more_input{
    position: absolute;
    left: 0;
    top: 130px;
    width: 100%;
}

.more_input input{
    float: left;
    margin-top: 2px;

}

.more_input label{
    float: left;
    margin-left: 10px;
}

.more_input a{
    float: right;
    color: #666;
}

.input_submit{
    width: 100%;
    height: 40px;
    position: absolute;
    left: 0;
    top: 180px;
    background-color: #47aa34;
    color: #fff;
    font-size: 22px;
    border: 0px;
    font-family: 'Microsoft Yahei';
    /*鼠标悬浮在标签上面的样式*/
    cursor: pointer; 
}

.no-mp{
    margin-top: 0px;
}

.footer{
    border-top: 2px solid #42ad46;
}

.foot_link{
    text-align: center;
    margin-top: 30px;
}

.foot_link a, .foot_link span{
    color: #4e4e4e;
}

a{
    text-decoration: none;
}

.footer p{
    text-align: center;
    margin-top: 10px;
}