<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/men.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
	<script src="js/jquery-3.4.1.js"></script>
	<script>
		$.ajax({
			url:'data.json',
			type:'get',
			dataType:'json',
		})
		.done(function(data){
			if(data.code == 1){
				$('.user_welcome em').html(data.data.name);
				$('.user_welcome').show();
				$('.user_login_link').hide();
				alert("登录成功！！！");
			}
		})
		.fail(function(){
			alert("链接超时，请稍后重新登录！！！");
		})
	</script>
</head>
<body>
    <div class="header_con">
        <div class="header">
            <div class="welcome fl">欢迎来到天天生鲜</div>
            <div class="user_info fr">
                <div class="user_login_link fl" style="display: block;">
                    <a href="#">登录</a>
                    <span>|</span>
                    <a href="#">注册</a>
                </div>
                <div class="user_welcome fl"  style="display: none;">
                    欢迎您：<em>张山</em>
                </div>
                <div class="user_shopping fl">
                    <span>|</span>
                    <a href="#">我的购物车</a>
                    <span>|</span>
                    <a href="#">我的订单</a>
                </div>
            </div>
        </div>
    </div>



    <div class="logo_bar">
        <!-- logo -->
        <div class="logo fl">
            <a href="#">
                <img src="image/logo.png" alt="">
            </a>
        </div>
        <!-- 搜索框 -->
        <div class="search fl">
            <form action="">
                <input type="text" name="" placeholder="搜索" class="input_text lf">
                <input type="button" name="" value="搜索" class="input_btn fr">
            </form>
            
        </div>
        <!-- 购物车 -->
        <div class="chart fr">
            <a href="#" class="fl">我的购物车</a>
            <span class="fr">0</span>
        </div>
    </div>
    <div class="sub_men_con">
        <div class="sub_men">
            <h1 class="fl">全部商品分类</h1>
            <ul class="fl">
                <li><a href="">首页</a></li>
                <li><a href="">手机生鲜</a></li>
                <li><a href="">抽奖</a></li>
            </ul>
        </div>
    </div>


<div class="center_con clearfix">
    <ul class="main_menu fl">
        <li>
            <a href="" class="fruit">新鲜水果</a>
        </li>
        <li>
            <a href="" class="seafood">海鲜水产</a>
        </li>
        <li>
            <a href="" class="meat">猪牛羊肉</a>
        </li>
        <li>
            <a href="" class="egg">禽类蛋品</a>
        </li>
        <li>
            <a href="" class="vegetable">新鲜蔬菜</a>
        </li>
        <li>
            <a href="" class="ice">速冻食品</a>
        </li>
    </ul>

    <div class="slide_con fl">
        <ul class="slide">
            <li><a href=""><img src="image/slide.jpg" alt="幻灯片"></a></li>
            <!-- <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li> -->
        </ul>
        <div class="prev"></div>
        <div class="next"></div>
        <ul class="points">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="adv fr">
        <a href="#"><img src="image/adv01.jpg" alt="广告"></a>
        <a href="#"><img src="image/adv02.jpg" alt="广告"></a>
    </div>

</div>

<!-- 第一块内容 -->
<div class="common_model">
    <div class="common_title">
        <h3 class="fl">新鲜水果</h3>
        <ul class="fl">
            <li><span>|</span></li>
            <li><a href="">鲜芒</a></li>
            <li><a href="">加州提子</a></li>
            <li><a href="">亚马逊牛油果</a></li>
        </ul>
        <a href="" class="fr more">查看更多 &gt;</a>
    </div>
    <!-- 水果第一栏的最外边框 -->
    <div class="common_goods_list">
        <!-- 第一个banner图 -->
        <div class="goods_banner fl"><img src="image/banner01.jpg" alt=""></div>
        <ul class="goods_list fl">
            <li>
                <h4>草莓</h4>
                <a href=""><img src="image/goods/goods003.jpg" alt=""></a>
                <p>￥38.00</p>
            </li>
            <li>
                <h4>草莓</h4>
                <a href=""><img src="image/goods/goods003.jpg" alt=""></a>
                <p>￥38.00</p>
            </li>
            <li>
                <h4>草莓</h4>
                <a href=""><img src="image/goods/goods003.jpg" alt=""></a>
                <p>￥38.00</p>
            </li>
            <li>
                <h4>草莓</h4>
                <a href=""><img src="image/goods/goods003.jpg" alt=""></a>
                <p>￥38.00</p>
            </li>
        </ul>
    </div>
</div>



<!-- 第二块内容 -->
<div class="common_model">
    <div class="common_title">
        <h3 class="fl">海鲜水产</h3>
        <ul class="fl">
            <li><span>|</span></li>
            <li><a href="">河虾</a></li>
            <li><a href="">扇贝</a></li>
        </ul>
        <a href="" class="fr more">查看更多 &gt;</a>
    </div>
    <!-- 水果第二栏的最外边框 -->
    <div class="common_goods_list">
        <!-- 第二个banner图 -->
        <div class="goods_banner fl"><img src="image/banner02.jpg" alt=""></div>
        <ul class="goods_list fl">
            <li>
                <h4>草莓</h4>
                <a href=""><img src="image/goods/goods003.jpg" alt=""></a>
                <p>￥38.00</p>
            </li>
            <li>
                <h4>草莓</h4>
                <a href=""><img src="image/goods/goods003.jpg" alt=""></a>
                <p>￥38.00</p>
            </li>
            <li>
                <h4>草莓</h4>
                <a href=""><img src="image/goods/goods003.jpg" alt=""></a>
                <p>￥38.00</p>
            </li>
            <li>
                <h4>草莓</h4>
                <a href=""><img src="image/goods/goods003.jpg" alt=""></a>
                <p>￥38.00</p>
            </li>
        </ul>
    </div>
</div>

<!-- 第三块内容 -->
<div class="common_model">
    <div class="common_title">
        <h3 class="fl">猪牛羊肉</h3>
        <ul class="fl">
            <li><span>|</span></li>
            <li><a href="">鲜芒</a></li>
            <li><a href="">加州提子</a></li>
            <li><a href="">亚马逊牛油果</a></li>
        </ul>
        <a href="" class="fr more">查看更多 &gt;</a>
    </div>
    <!-- 水果第一栏的最外边框 -->
    <div class="common_goods_list">
        <!-- 第一个banner图 -->
        <div class="goods_banner fl"><img src="image/banner03.jpg" alt=""></div>
        <ul class="goods_list fl">
            <li>
                <h4>草莓</h4>
                <a href=""><img src="image/goods/goods003.jpg" alt=""></a>
                <p>￥38.00</p>
            </li>
            <li>
                <h4>草莓</h4>
                <a href=""><img src="image/goods/goods003.jpg" alt=""></a>
                <p>￥38.00</p>
            </li>
            <li>
                <h4>草莓</h4>
                <a href=""><img src="image/goods/goods003.jpg" alt=""></a>
                <p>￥38.00</p>
            </li>
            <li>
                <h4>草莓</h4>
                <a href=""><img src="image/goods/goods003.jpg" alt=""></a>
                <p>￥38.00</p>
            </li>
        </ul>
    </div>
</div>

<!-- 底部版权信息 -->
<div class="footer">
    <div class="links">
        <a href="">关于我们
            <span>|</span>
        </a>
        <a href=""> 联系我们
            <span>|</span>
        </a>
        <a href=""> 招聘人才
            <span>|</span>
        </a>
        <a href=""> 友情链接
        </a>
    </div>
    <p>CopyRight © 2016 北京天天生鲜信息技术有限公司 All Rights Reserved<br> 电话：010-****888 京ICP备*******8号</p>
</div>
</body>
</html>