ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav{
	background-color: #eee;
	border: 1px solid #ccc;
}

body{
	background-color: #f5f5f5;
}

.container{
	background-color: #fff;
}

.nav a{
	display: block;
	height: 50px;
	line-height: 50px;
	padding-left: 30px;
	font-size: 16px;
	text-decoration: none;
}

.nav a:hover{
	background-color: #fff;
	color: #333;
}


/* vertical-align 垂直对齐方式 */
	/* vertical-align: middle; */
.nav a span::before{
	
	padding-right: 5px;
}

/* 当我们进入小屏幕还有超小屏幕时我们nav里面的li浮动起来并且宽度为20% */
@media screen and (max-width: 991px) {
	.nav>ul>li{
		float: left;
		width: 20%;
	}
	article{
		margin-top: 10px;
	}
}

/* 当我们进入小屏幕我们nav文字会变成12px */
@media screen and (max-width: 767px) {
	.nav li a{
		font-size: 12px;
		padding-left: 3px;
	}
	/* 当我们出于超小屏幕第一个li宽度为100%剩下的小li各 50% */
	.news li:nth-child(1) {
		width: 100%!important;
	}
	
	.news li {
		width: 50%!important;
	}
	
	.publish h3{
		font-size: 16px;
	}
}

a{
	color: #262626;
	text-decoration: none;
}

a:hover{
	text-decoration: none;
}
/* 修改container的最大宽度1280px */
@media screen and (min-width: 1280){
	.container{
		width: 1280px;
	}
}

/* header */
header{
	padding-left: 0!important;
}
.logo{
	background-color: #429ad9;
}

.logo img{
	display: block;
	margin: 0 auto;
	/* width: 100%; */
	/* logo图片不需要缩放 */
	max-width: 100%;
}

.logo span{
	display: block;
	height: 50px;
	line-height: 50px;
	color: #fff;
	font-size: 18px;
	text-align: center;
}


.news li{
	width: 25%;
	float: left;
	height: 128px;
	padding-right: 10px;
	margin-bottom: 10px;
	
}

.news li a{
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
}

.news li a img{
	width: 100%;
	height: 100%;
}

.news li:nth-child(1){
	width: 50%;
	height: 266px;
	/* background-color: pink; */
}



.news li:nth-child(1) p{
	line-height: 41px;
	font-size: 20px;
	padding: 0 10px;
}

.news li a p{
	position: absolute;
	bottom: 0;
	margin-bottom: 0;
	padding: 5px 10px;
	left: 0;
	background: rgba(0,0,0,.5);
	font-size: 12px;
	color: #fff;
	height: 41px;
	width: 100%;
	/* padding: 0 10px; */
}

.publish{
	border-top: 1px solid #ccc;
}
 
.publish .row{
	border-bottom: 1px solid #ccc;
	padding: 10px 0;
}

.box
{
	padding-top: 10px;
}
.box img{
	width: 100%;
	height: 100%;
}

.banner img{
	width: 100%;
}

.hot{
	display: block;
	margin-top: 20px;
	border: 1px solid #ccc;
	padding: 0 20px;
}

.hot span{
	border-radius: 0;
	margin-bottom: 20px;
}

.hot p{
	font-size: 12px;
}