<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
		<title>阿里百秀</title>
		<link rel="stylesheet" type="text/css" href="./bootstrop/css/bootstrap.css"/>
		<script src="bootstrop/js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrop/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<header class="col-md-2">
					<div class="logo">
						<a href="#">
							<!-- 
								1/我们如果进入了超小屏幕下logo里面的图片就隐藏起来
								2/我们事先准备一共盒子，在logo里面，平时看不见。只有在超小屏幕小才可以看见
							 -->
							<img src="images/logo.png" class="hidden-xs">
							<span class="visible-xs">阿里百秀</span>
						</a>
					</div>
					<div class="nav">
						<ul>
							<li>
								<a href="#">
									<span class="glyphicon glyphicon-camera"></span>
									生活馆
								</a>
							</li>
							<li>
								<a href="#">
									<span class="glyphicon glyphicon-camera"></span>
									生活馆
								</a>
							</li>
							<li>
								<a href="#">
									<span class="glyphicon glyphicon-camera"></span>
									生活馆
								</a>
							</li>
							<li>
								<a href="#">
									<span class="glyphicon glyphicon-camera"></span>
									生活馆
								</a>
							</li>
							<li>
								<a href="#">
									<span class="glyphicon glyphicon-camera"></span>
									生活馆
								</a>
							</li>
						</ul>
					</div>
				</header>
				<article class="col-md-7">
					<!-- 新闻 -->
					<div class="news clearfix">
						<ul>
							<li>
								<a href="#">
									<img src="images/news-1.jpg" >
									<p>阿里百秀</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/news-2.jpg" >
									<p>联合国官员进中国直播间带货,3000斤咖啡豆秒光</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/news-3.jpg" >
									<p>来自未来，宝马I8正式登陆</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/news-4.jpg" >
									<p>3MOODS百点沙发，妈妈再也不怕空间不够了</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/news-5.jpg" >
									<p>Arlo 家用摄像头：我能续航6个月</p>
								</a>
							</li>
						</ul>
					</div>
					
					<!-- 发表 -->
					<div class="publish">
						<div class="row">
							<div class="col-sm-9">
								<h3>
									生活馆关于指点的10个健康知识你知道几个？
								</h3>
								<p class="text-muted">
									alibaixiu发布于2020-08-16
								</p>
								<p class="hidden-xs">
									via：设计邦BMW电动车i3和i8中的"i"符号是宝马的子品牌， 该品牌主要代表着新能源汽车和新的移动解决方案。
								</p>
								<p class="text-muted">阅读(101) 查看评论 
									<span class="hidden-xs">标签：电动自行车 宝马公司 越野自行车 新能源汽车 解决方案</span>
								</p>
							</div>
							<div class="col-sm-3 box hidden-xs">
								<img src="images/news-1.jpg" >
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-9">
								<h3>生活馆关于指点的10个健康知识你知道几个？</h3>
								<p class="text-muted">
									alibaixiu发布于2020-08-16
								</p>
								<p class="hidden-xs">
									via：设计邦BMW电动车i3和i8中的"i"符号是宝马的子品牌， 该品牌主要代表着新能源汽车和新的移动解决方案。
								</p>
								<p class="text-muted">
									阅读(101) 查看评论
									<span class="hidden-xs">
										 标签：电动自行车 宝马公司 越野自行车 新能源汽车 解决方案
									</span>
								</p>
							</div>
							<div class="col-sm-3 box  hidden-xs">
								<img src="images/news-1.jpg" >
							</div>
						</div>
						
						
						<div class="row">
							<div class="col-sm-9">
								<h3>生活馆关于指点的10个健康知识你知道几个？</h3>
								<p class="text-muted">alibaixiu发布于2020-08-16</p>
								<p class="hidden-xs">
									via：设计邦BMW电动车i3和i8中的"i"符号是宝马的子品牌， 该品牌主要代表着新能源汽车和新的移动解决方案。
								</p>
								<p class="text-muted">阅读(101) 查看评论 
									<span class="hidden-xs">
										标签：电动自行车 宝马公司 越野自行车 新能源汽车 解决方案
									</span>
								</p>
							</div>
							<div class="col-sm-3 box  hidden-xs">
								<img src="images/news-1.jpg" >
							</div>
						</div>
					</div>
				</article>
				<aside class="col-md-3">
					<a href="#" class="banner">
						<img src="images/zgboke.jpg" >
					</a>
					<a href="#" class="hot">
						<span class="btn btn-primary">热搜</span>
						<h4 class="text-primary">欢迎加入中国博客联盟</h4>
						<p class="text-muted">您好，欢迎来到中国博客联盟！这里只收录优秀独立博客，纯手工审核机制！</p>
					</a>
				</aside>
			</div>
		</div>
	</body>
</html>